# flipper-ktp

./: .gitignore  404.html  CHANGELOG.md  README.md  build.gradle  deps.gradle  index.html  mkdocs.yml  search.html  settings.gradle  sitemap.xml
.github/workflows/: main.yml
api/flipper-ktp/: index.html
api/flipper-ktp/alltypes/: index.html
api/flipper-ktp/fr.afaucogney.mobile.flipper/: index.html
api/flipper-ktp/fr.afaucogney.mobile.flipper/-build-config/: index.html
api/flipper-ktp/fr.afaucogney.mobile.flipper/-build-config/-b-u-i-l-d_-t-y-p-e/: index.html
api/flipper-ktp/fr.afaucogney.mobile.flipper/-build-config/-d-e-b-u-g/: index.html
api/flipper-ktp/fr.afaucogney.mobile.flipper/-build-config/-init-/: index.html
api/flipper-ktp/fr.afaucogney.mobile.flipper/-build-config/-l-i-b-r-a-r-y_-p-a-c-k-a-g-e_-n-a-m-e/: index.html
api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/: index.html
api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/-init-/: index.html
api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/get-id/: index.html
api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/on-connect/: index.html
api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/on-disconnect/: index.html
api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/run-in-background/: index.html
changelog/: index.html
dev-env/: index.html
docs/: changelog.md  dev-env.md  how_to_help.md  index.md  releasing.md
docs/api/flipper-ktp/: index.md
docs/api/flipper-ktp/alltypes/: index.md
docs/api/flipper-ktp/fr.afaucogney.mobile.flipper/: index.md
docs/api/flipper-ktp/fr.afaucogney.mobile.flipper/-build-config/: -b-u-i-l-d_-t-y-p-e.md  -d-e-b-u-g.md  -init-.md  -l-i-b-r-a-r-y_-p-a-c-k-a-g-e_-n-a-m-e.md  index.md
docs/api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/: -init-.md  get-id.md  index.md  on-connect.md  on-disconnect.md  run-in-background.md
docs/theme/: main.html
faq/: index.html
flipper-ktp/: build.gradle
flipper-ktp/src/main/: AndroidManifest.xml
flipper-ktp/src/main/java/fr/afaucogney/mobile/flipper/: KtpFlipperPlugin.kt
flipper-ktp/src/test/java/fr/niji/mobile/android/flipper/flipper_ktp/: ExampleUnitTest.kt
fundamentals/: index.html
fundamentals-how-flipper-ktp-works/: index.html
fundamentals-how-flipper-works/: index.html
fundamentals-how-ktp-works/: index.html
getting_started/: index.html
gradle/wrapper/: gradle-wrapper.properties
how_to_help/: index.html
ktp/: build.gradle
ktp-flipper/: build.gradle  gradle.properties
ktp-flipper/src/main/kotlin/toothpick/ktp/: KTP.kt
recipes/: index.html
releasing/: index.html
search/: search_index.json
site/: 404.html  index.html  sitemap.xml
site/api/flipper-ktp/: index.html  package-list
site/api/flipper-ktp/alltypes/: index.html
site/api/flipper-ktp/fr.afaucogney.mobile.flipper/: index.html
site/api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/: index.html
site/api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/-init-/: index.html
site/api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/get-id/: index.html
site/api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/on-connect/: index.html
site/api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/on-disconnect/: index.html
site/api/flipper-ktp/fr.afaucogney.mobile.flipper/-ktp-flipper-plugin/run-in-background/: index.html
site/changelog/: index.html
site/dev-env/: index.html
site/faq/: index.html
site/fundamentals/: index.html
site/fundamentals-how-flipper-ktp-works/: index.html
site/fundamentals-how-flipper-works/: index.html
site/fundamentals-how-ktp-works/: index.html
site/getting_started/: index.html
site/how_to_help/: index.html
site/recipes/: index.html
site/releasing/: index.html
site/search/: search_index.json
site/support/: index.html
site/theme/: main.html
smoothie-lifecycle-ktp-flipper/: build.gradle  gradle.properties
smoothie-lifecycle-viewmodel-ktp-flipper/: build.gradle  gradle.properties
support/: index.html
theme/: main.html
toothpick-runtime-flipper/: build.gradle  gradle.properties
toothpick-runtime-flipper/src/main/java/toothpick/: ScopeImpl.java  Toothpick.java
toothpick-runtime-flipper/src/main/java/toothpick/debug/: ToothpickOnScopeTreeChangeListener.kt
toothpick-sample/: build.gradle
toothpick-sample/src/main/: AndroidManifest.xml
toothpick-sample/src/main/java/com/example/toothpick/: BackpackApplication.kt
toothpick-sample/src/main/java/com/example/toothpick/activity/: AddNewActivity.java  AdvancedBackpackItemsActivity.kt  SimpleBackpackItemsActivity.kt
