plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "org.jetbrains.dokka"
    id "com.github.dcendents.android-maven"
}

group = 'com.github.afaucogney'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "0.1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    libraryVariants.all { variant ->
        if (variant.buildType.name == "release") {
            variant.outputs.all { output ->
                def filePrefix = "$buildDir/outputs/aar/flipper-ktp"
                def fileSuffix = "aar"
                def originalFile = file("$filePrefix-${variant.buildType.name}.$fileSuffix")
                def renamedFile = "$filePrefix-${variant.buildType.name}-${project.android.defaultConfig.versionName}.$fileSuffix"
                tasks.named("assemble").configure {
                    doLast {
                        originalFile.renameTo(renamedFile)
                    }
                }
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Ktp
    implementation project(':toothpick-runtime-flipper')

    // Flipper
    implementation deps.flipper_core
    implementation deps.flipper_soloader
    implementation deps.flipper_reflect
}

dokka {

    // BuildConfig files
    packageOptions {
        prefix = "fr.afaucogney.mobile.flipper.ktp"
        suppress = true
    }

    reportUndocumented = false

    // Do not create index pages for empty packages
    skipEmptyPackages = true

    //Do not output deprecated members. Applies globally, can be overridden by packageOptions
    skipDeprecated = false

    //No default documentation link to kotlin-stdlib
    noStdlibLink = false

    includeNonPublic = false

    outputFormat = 'gfm'
    outputDirectory = "$rootDir/docs/api"
}