POM_ARTIFACT_ID=smoothie-lifecycle-viewmodel-ktp-flipper
POM_NAME=smoothie Lifecycle ViewModel KTP Flipper
POM_DESCRIPTION='Flipper Toothpick package providing viewmodel support on architecture components viewmodel for Kotlin'
POM_PACKAGING='aar'
