apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    api project(':toothpick-runtime-flipper')//.tp_runtime//('com.github.stephanenicolas.toothpick:toothpick-runtime:-SNAPSHOT')
    implementation deps.kotlin_runtime

    testImplementation deps.tp_testing_junit5//('com.github.stephanenicolas.toothpick:toothpick-testing-junit5:-SNAPSHOT')
    testImplementation deps.junit5_api
    testRuntimeOnly deps.junit5_engine

    testImplementation deps.mockito_kotlin
    testImplementation deps.mockito_junit5
    testImplementation deps.kluent
    kaptTest deps.tp_compiler//('com.github.stephanenicolas.toothpick:toothpick-compiler:-SNAPSHOT')
}

test {
    useJUnitPlatform()
}
