apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    api('com.github.stephanenicolas.toothpick:toothpick-runtime:-SNAPSHOT')
    implementation deps.kotlin_runtime

    testImplementation('com.github.stephanenicolas.toothpick:toothpick-testing-junit5:-SNAPSHOT')
    testImplementation deps.junit5_api
    testRuntimeOnly deps.junit5_engine

    testImplementation deps.mockito_kotlin
    testImplementation deps.mockito_junit5
    testImplementation deps.kluent
    kaptTest('com.github.stephanenicolas.toothpick:toothpick-compiler:-SNAPSHOT')
}

test {
    useJUnitPlatform()
}
